# YourVocabulary

./: README.md  pom.xml
src/main/java/shcherbakov/sergey/yourVocabulary/: Main.java
src/main/java/shcherbakov/sergey/yourVocabulary/GUI/: AddVocabularyPanel.java  AddWordPanel.java  MainFrame.java  MainPanel.java  ProgramPanel.java  ShowVocabularyPanel.java  StartPanel.java
src/main/java/shcherbakov/sergey/yourVocabulary/JDBC/: CreatorJDBC.java
src/main/resources/: config.properties  createDatabase.sql
