<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.sergey.shcherbakov</groupId>
    <artifactId>YourVocabulary</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
    
    </dependencies>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<configuration>
    			<archive>
      				<manifest>
        				<mainClass>shcherbakov.sergey.yourVocabulary.Main</mainClass>
      				</manifest>
    			</archive>
    			<descriptorRefs>
      				<descriptorRef>jar-with-dependencies</descriptorRef>
    			</descriptorRefs>
  		</configuration>
  		<executions>
    			<execution>
      				<id>make-assembly</id> <!-- this is used for inheritance merges -->
      				<phase>package</phase> <!-- bind to the packaging phase -->
      				<goals>
        				<goal>single</goal>
      				</goals>
    			</execution>
  		</executions>
	   </plugin>
        </plugins>
    </build>
    
</project>
